/*Start Variables*/

:root {
  --main-color: #2294F1;
  --background-color: #EDECED;
  --color1: #fff;
}

/*End Variables*/

/*Start Global Rules*/

* {
  box-sizing: border-box;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  line-height: 1.6;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-bottom: 60px;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1120px;
}
.special-header {

font-weight: bold;
text-transform: uppercase;
text-align: center;
color: black;
border: 1px solid black;
display: inline-block;
padding: 10px 15px;
margin-left: auto;
margin-right: auto;
right: calc(50% - 50px);
position: absolute;
background-image: linear-gradient(#2294F1, #2294F1);
background-position: 50% 0%;
background-repeat: no-repeat;
background-size: 0% 100%;
color: black;
transition: background-size 2s, color 2s;



}

.shutter-in-horizontal{
  margin-top: 80px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: black;
  border: 1px solid black;
  display: inline-block;
  padding: 10px 15px;
  left: calc(50% - 60px);
  background-color: var(--main-color) !important;
  -webkit-transition: color 300ms;
  transition: color 300ms;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.shutter-in-horizontal:hover, .shutter-in-horizontal:focus, .shutter-in-horizontall:active {
  color: white;
}
.shutter-in-horizontal:before {
  content: "";
  
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  transition-delay: 100ms;
}
.shutter-in-horizontal:hover:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  color: #fff;
}
    


.special-header:hover {
  color: #fff;
  background-size: 100% 100%;
background-position:50% 0%;
}
.items {
  position: relative;
}
.right-dot:after {
  content: "";
    height: 8px;
    margin: 0px 0px;
    width: 8px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 40%;
    right: -18%;
}
.left-dot:before {
  content: "";
    height: 8px;
    margin: 0px 0px;
    width: 8px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 40%;
    left: -18%;
}
.shutter-in-horizontal:hover .right-dot:after {
  content: "";
  height: 8px;
  margin: 0px 0px;
  width: 8px;
  background-color: var(--main-color);
  background-size: 200% 100%;
  background-position:right bottom;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 40%;
  right: 0%;
  animation: slack-animation-b 100ms infinite;
  animation-iteration-count: 1;
}
.shutter-in-horizontal:hover .left-dot:before {
  content: "";
  height: 8px;
  margin: 0px 0px;
  width: 8px;
  background-color: var(--main-color);
  background-size: 200% 100%;
  background-position:left bottom;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 40%;
  left: 0%;
  animation: slack-animation-a 100ms infinite;
  animation-iteration-count: 1;
}
@keyframes slack-animation-a {
  0% {
    top: 40%;
    right: -30%;
  }
  33% {
    top: 40%;
    right: -5%;
  }
  100% {
    top: 40%;
    right: 0%;
  }
}
@keyframes slack-animation-b {
  0% {
    top: 40%;
    left: -30%;
  }
  33% {
    top: 40%;
    left: -5%;
  }
  
  100% {
    top: 40%;
    left: 0%;
  }
}

.spikes {
  position: relative;
  background: #FDFCFD;
  height: 4vh;
  }

.spikes::after {
content: '';
position: absolute;
right: 0;
left: -0%;
top: 100%;
z-index: 10;
display: block;
height: 10px;
background-size: 10px 100%;
background-image: linear-gradient(135deg, #fff 50%, transparent 50%), linear-gradient(225deg, #fff 50%, transparent 50%);
background-position: 0 0;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*End Global Rules*/

/*Start Header*/

@media screen and (max-width: 1600px) {
  .logo {
  color: var(--main-color);
  padding: 14px 16px;
  font-weight: bold;
}
}
@media screen and (max-width: 600px) {
  .logo {
    text-align: center;
  color: var(--main-color);
  padding: 14px 16px;
  font-weight: bold;
}
}
@media screen and (max-width: 1600px) {
  .top-header {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 600px) {
  .top-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 11px;
    right: 20%;
  }
}

@media screen and (max-width: 1600px) {
  .top-header .menue-image {
    width: 70%;
  }
}

@media screen and (max-width: 600px) {
  .top-header .menue-image {
    display: none;
  }
}
@media screen and (max-width: 1600px) {
  .top-header .navbar {
    overflow: hidden;
    background-color: white;
  }
}
@media screen and (max-width: 600px) {
  
  .top-header .navbar {
    overflow: hidden;
    background-color: white;
    top: 57px;
    height: 33px;
  }
}
@media screen and (max-width: 1600px) {
  .top-header .navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
}
@media screen and (max-width: 600px) {
  .top-header .navbar a {
    font-size: 10px;
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

@media screen and (max-width: 1600px) {
  
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}
}
@media screen and (max-width: 600px) {
  
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
  font-size: 10px;
}
}

.navbar .top-line:hover {
  color: var(--main-color);
  border-top: 3px solid var(--main-color);
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  padding-left: 15px;
  left: 6%;
  max-width: 1120px;
  background-color: #fff;
}
.dropdown:hover {
  border-top: 3px solid var(--main-color);
}
.dropdown:hover .dropdown-content {
  display: block;
  border-bottom: 3px solid var(--main-color);
  border-top: 1px solid #EDECED;
  padding-bottom: 15px;
}

/* Create three equal columns that floats next to each other */

@media screen and (max-width: 1600px) {
  .dropdown:hover .dropdown-content .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #fff;
    height: 250px;
  }
}
@media screen and (max-width: 600px) {
  .dropdown:hover .dropdown-content .row .column:first-child{
    display: none;
  }
  .dropdown:hover .dropdown-content .column {
    width: 60%;
    background-color: #fff;
    height: 214px;
  }
  
}
.dropdown:hover .dropdown-content .column a {
  float: none;
  color: var(--main-color);
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content .column a {
  float: none;
  color: var(--main-color);
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content .column a i {
  color: var(--main-color);
}


@media screen and (max-width: 1600px) {
  .dropdown:hover .dropdown-content .column a:not(:last-child) {
    border-bottom: 1px solid #EDECED;
  }
  
}
@media screen and (max-width: 600px) {
  .dropdown:hover .dropdown-content .column a {
    border-bottom: 1px solid #EDECED;
  }
  
}
/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

.column {
  width: 100%;
  height: auto;
}

.header .main-header {
  display: flex;
  justify-content: space-evenly;
  position: initial;
  
}
.header .main-header:before {
  content: "";
  
  position: absolute;
  top: 90px;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: top left;
  background-color: #EDECED;
}
.header .main-header:after {
  content: "";
  position: absolute;
  top: 89px;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top right;
  background-color: #EDECED;
}
.header .main-header .main-title {
  font-weight: bold;
}

@media (max-width: 1600px){
  .header .main-header .text {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    align-content: center;
  }
  }
@media (max-width: 600px){
  .header .main-header .text {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 200px;
  }
  }
  @media (max-width: 1600px){
    .header .main-header .text .main-title{
      margin-bottom: 0;
    }
    }
    @media (max-width: 600px){
      .header .main-header .text .main-title{
        margin-bottom: 20px;
      }
      }
.header .main-header .image img {
  width: 100%;
background-size: cover;
float: right;
}
@media (max-width: 1600px){
  .header .main-header .image img{
    animation: MoveUpDown 8s linear infinite;
    width:100%;
    height:100%;
    position: relative;
  }
  }

@media (max-width: 600px){
  .header .main-header .image img{
    display: none;
    animation: MoveUpDown 8s linear infinite;
    width:100%;
    height:100%;
    position: relative;
  }
  }
@keyframes MoveUpDown {
  0%, 100% {
    bottom: -30px;
  }
  50% {
    bottom: 30px;
  }
}

.header .main-header .arrow i{
  position: absolute;
  bottom: -27%;
  margin-left: auto;
  margin-right: auto;
  right: 50%;
  color: var(--main-color);
}
.header .main-header .arrow i {
  animation: Move 0.4s infinite ease-in-out;
  transform: scale(1);
}

@keyframes Move {
  0%,100% {
    bottom: -28%;
  }
  50%,90% {
    bottom: -26%;
  }
}
/*End Header*/
/*Start Articles*/
.articles .special-header {
  margin-top: -160px;
}
.details {
    margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  grid-gap: 20px;
}
.details img {
    width: 100%;
}
@media screen and (max-width: 600px) {
  .details img {
    width: 100%;
}
}
.details .title ,
.details .disc,
.details .more {
    padding: 5px 15px;
}
.details .title {
    font-weight: bold;
}
.details .more {
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
}
.details .block {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.articles .details .block:hover {
  transform: translateY(-10px);
  transition: all .5s ease-in-out;
}
.details .block a {
    
  text-decoration: none;
}
.details .block a .more {
  border-top: 1px solid #FDFCFD;
}
.details .block .more .arrow i:hover{
  transform: translateX(10px);
  transition: all .5s ease-in-out;
}
.details .block a .more .text {
    color: var(--main-color);
}
.details .more .arrow i{
    color: var(--main-color);
}
/*End Articles*/
/*Start Gallery*/

.gallery {
background-color: var(--background-color);
}
.gallery .special-header {
  margin-top: -160px;
}
.gallery .items .details {
margin-top: 90px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
grid-gap: 20px;
}
.gallery .items .details img {
border: 12px solid white;
box-sizing: border-box;
transform: rotate(0) scale(1);
}
@media (max-width: 1600px){
  .gallery .items .details img {
border: 12px solid white;
box-sizing: border-box;
transform: rotate(0) scale(1);
}
  }
  @media (max-width: 600px){
    .gallery .items .details img {
      width: 100%;
      border: 12px solid white;
      box-sizing: border-box;
      transform: rotate(0) scale(1);
      }
    }
.gallery .items .details img:hover {
  transform: rotate(5deg) scale(1.04);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
/*End Gallery*/
/*Start Features*/
.features .special-header {
margin-top: 40px;
}
.features .details {
margin-top: 90px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
grid-gap: 20px;
}

@media (max-width: 1600px){
  .features .details img {
    clip-path: polygon(100% 0%, 100% 50%, 0% 100%, 0% 100%, 0% 0%);
    }
  }
  @media (max-width: 600px){
    .features .details img {
      width:100%;
      clip-path: polygon(100% 0%, 100% 50%, 0% 100%, 0% 100%, 0% 0%);
      }
    }
.features .details img:hover {
clip-path: polygon(100% 0%, 100% 100%, 0% 50%, 0% 100%, 0% 0%);
}
.features .details .title-red,
.features .details .title-green,
.features .details .title-blue {
  text-align: center;
  font-weight: bolder;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}
.btn-outline-danger {
  color: #dc3545;
  border-color: #dc3545;
}
@media (prefers-reduced-motion: reduce){
.btn {
    transition: none;
}
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button, input {
  overflow: visible;
}
.features .details .title-red::before {
border-top: 2px solid #dc3545;
display: block;
position: relative;
top: 29px;
margin: 0 auto;
width: 12%;
content: "";
}
.features .details .title-green::before {
border-top: 2px solid #198754;
display: block;
position: relative;
top: 29px;
margin: 0 auto;
width: 6%;
content: "";
}
.features .details .title-blue::before {
border-top: 2px solid #0d6efd;
display: block;
position: relative;
top: 29px;
margin: 0 auto;
width: 12%;
content: "";
}
.features .details .disc {
text-align: center;
margin-top: 20px;
}
.features .details .text-center {
margin-bottom: 30px;
margin-top: 30px;
}
.text-center {
text-align: center!important;
display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  padding: 5px 10px;
} 
.btn-outline-danger {
  border: 1px solid #dc3545;
  color: #dc3545;
  background: linear-gradient(to left, #fff 50%, #dc3545 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}
.btn-outline-danger:hover {
  background-color: #dc3545;
  color: #fff;
  background-position: left;
}
.btn-outline-success {
  border: 1px solid #198754;
  color: #198754;
  background: linear-gradient(to left, #fff 50%, #198754 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}
.btn-outline-success:hover {
  background-color: #198754 ;
  color: #fff;
  background-position: left;
}
.btn-outline-primary {
  border: 1px solid #0d6efd;
  color: #0d6efd;
  background: linear-gradient(to left, #fff 50%, #0d6efd 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}
.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: #fff;
  background-position: left;
}
/*End Features*/
/*Start Testomnials*/
.testimonials {
background-color: var(--background-color);
}
.testimonials .special-header {
  margin-top: -160px;
}
.testimonials .details {
margin-top: 90px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
grid-gap: 20px;
}
.testimonials .details .block .name {
  font-weight: bold;
}
.testimonials .details .block .name,
.testimonials .details .block .job,
.testimonials .details .block i:first-child{
  margin-top: 10px;
  margin-left: 15px;
}
.testimonials .details .block .disc {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #B3B3B3;
}
.testimonials .details .block .job {
  color: #B3B3B3;
}
.testimonials .details .block {
  position: relative;
  margin: 20px;
  background-color: #fff;
}
.quarter-circle-top-right{
  
  background: var(--background-color);
  border-radius: 50%;
  height: 70px;
  width: 70px;
  position: absolute;
  right: -18px;
  top: -18px;
  z-index: 1;
}
.testimonials .details .block .img-circle1{
  width: 77%;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
}
/*End Testomnials*/
/*Start Team Member*/
.team .special-header {
  margin-top: -200px;
}
.team .details {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(271px, 1fr));
  grid-gap: 100px;
}
.team .details .block {
  position: relative;
  box-shadow: none;
}
.team .details .block .main {
  display: flex;
}
.team .details .block .name {
  color: var(--main-color);
  margin-left: 109px;
}
.team .details .block .disc {
  color: #B6B5B6;
  margin-left: 93px;
}
.team .details .block .main .social i {
  display: block;
  margin-right: 20px;
  margin-left: 20px;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  
}
.team .details .block .main .social i:first-child {
  margin-top: 40px;
}
.team .details .block .main .image {
  z-index: 1;
}
.team .details .block::before {
  content: "";
    position: absolute;
    top: -46px;
    left: 92px;
    width: 69%;
    height: 116%;
    background-image: linear-gradient(120deg, #F4F3F4 , #b0aeb085);
    opacity: .4;
    background: linear-gradient(to right, #D9D7EC 50%, #b0aeb085 50%) left;
    background-size: 200%;
    transition: .5s ease-out;;
}
.team .details .block:hover:before {
  
    background-position: right;
}
/*End Team Member*/
/*Start Services*/
.services {
  background-color: #EDECED;
}
.services .special-header {
  margin-top: -160px;
}
.services .details {
  margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
    grid-gap: 20px;
}
.services .block {
  background-color: #fff;
}
.services .block:before {
  display:block;
  content: '';
  border-top: solid 3px var(--main-color);  
  transform: scaleX(0);  
  transition: transform 0.5s ease-in-out;
}
.services .block:hover {
  transform: translateY(-10px);
  transition: all .5s ease-in-out;
}
.services .block:hover:before {
  
  transform: scaleX(1);
  top:20px;
}
.services .block .main {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.services .block .main .header {
  color: var(--main-color);
  font-weight: bold;
}
.services .block .main i {
  color: #D7D6D7;
  font-size: 43px;
  margin-bottom: 10px;
}
.services .block .more-details {
  display: flex;
  justify-content: space-between;
  background-color: #e9e7e74a;
  position: relative;
}
.services .block .more-details .number {
  width: 27%;
    height: 29px;
    clip-path: polygon(100% 0%, 50% 0%, 0% 275%, 0% 100%, 0% 0%);
    background: linear-gradient(to right, var(--main-color) 100%,var(--main-color) 100%);
    color: #fff;
    padding: 5px;
    font-weight: bold;
}
.services .block .more-details span{
  content: "";
  width: 11%;
  height: 30px;
  transform: skew(-31deg);
  background: #C4C4C4;
  position: absolute;
  right: 273px;
}

.services .block .more-details a {
  color: var(--main-color);
  font-size: 15px;
  margin-right: 10px;
}
/*End Services*/

@media screen and (max-width: 600px) {
  .skills .container {
    height: 800px;
  }
}
.skills .special-header {
  margin-top: -160px;
}
.skills .block h5 {
  font-size: 13pt;
  color: var(--black-color);
  font-weight: normal;
  margin: 0 0 8px 0;
  font-weight: bold;
}

.w3-light-grey, .w3-hover-light-grey:hover {
  margin-bottom: 15px;
  color: #000!important;
  background-color: var(--background-color)!important
}

.w3-grey, .w3-hover-grey:hover {
  color: #000!important;
  background-color: var(--main-color)!important
}
.skills .details {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(363px, 1fr));
  grid-gap: 20px;
}
  .skills .details .blocks {
    position: relative;
  }

  @media screen and (max-width: 1600px) {
    .skills .details .block.vertical-center{
      box-shadow: none;
      width: 100%;
    }
  }
@media screen and (max-width: 600px) {
  .skills .details .block.vertical-center{
    box-shadow: none;
    width: 100%;
    margin-top: 154px;
    width: 80%;
  }
}
@media screen and (max-width: 1600px) {
  .skills img {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .skills img {
    width: 80%;
  }
}
.skills .details .block .text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.skills .details .block .text .number {
  padding: 5px;
  color: var(--main-color);
  border: 1px solid var(--background-color);
  font-size: 13px;
  font-weight: bold;
}
/*End Skills*/
/*Start How It Work*/
.work {
  background-color: var(--background-color);
}
.work .special-header {
  margin-top: -160px;
}
.work .details {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(374px, 1fr));
  grid-gap: 20px;
}
.work .blocks {
  position: relative;
}
@media screen and (max-width: 600px) {
  .work .blocks {
    width: 77%;
  }
}
.work .blocks .block {
  display: flex;
  box-shadow: none;
  border: 3px solid #F7F5F7;
  margin-bottom: 68px;
  background-color: #F7F5F7;
  background-image: linear-gradient( var(--background-color), var(--background-color));
  background-repeat: no-repeat;
  transition: background-size .5s, color .5s;
  background-size: 0% 0%;
  background-position: 50% 50%;

}
.work .blocks .block:hover {
  background-size: 100% 100%;
  color: #edeced2e;
}
.work .blocks .block .imag-icon {
  position: relative;
}
.work .blocks .block .imag-icon img {
  right: -52px;
  width: 43px;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.work .blocks .block .header  {
  font-weight: bold;
  padding-top: 8px;
}
.work .blocks .block .text {
  padding-left: 75px;
}
.work .blocks .block .text p {
  color: #B8B7B8;
}
/*End How It Work*/

/*Start Latest Events*/
.latest .special-header {
  margin-top: -160px;
}
.latest .details {
  
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(361px, 1fr));
  grid-gap: 20px;
}
.latest .details img {
  width: 70%;
}
.latest .blocks .block:first-child {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(58px, 1fr));
  grid-gap: 6px;
  box-shadow: none;
}
@media screen and (max-width: 600px) {
  .latest .blocks .block:first-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(101px, 1fr));
    grid-gap: 6px;
    box-shadow: none;
  }
}
.latest .blocks .block .number {
  color: var(--main-color);
  padding: 15px 10px;
  border: 1px solid var(--background-color);
  text-align: center;
  font-weight: bold;
}
.latest .blocks .block .text {
  font-size: 10px;
  border: 1px solid var(--background-color);
  padding: 15px 10px;
  text-align: center;
  color: #b0aeb0;
}
.latest .blocks .block{
  box-shadow: none;
  margin-top: 30px;
}
@media screen and (max-width: 600px) {
  .latest .blocks .block{
    width: 77%;
  }
}
.latest .blocks .block .header {
  font-weight: bold;
  text-align: center;
}
.latest .blocks .block p {
  text-align: center;
  color: #b0aeb0;
}
.latest .items .subscribe-block {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.latest .items .subscribe-block .email {
  margin-right: 5px;
}
.latest .items .subscribe-block .subscribe {
  margin-left: 5px;
}
.latest .items .subscribe-block input[type=text]{
  margin-right: 5px;
}
.latest .items .subscribe-block .block-element {
  display: flex;
  padding: 10px 15px;
  border: 1px solid var(--background-color);
  background-color: var(--background-color);
  border-radius: 20px;
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}
input[type=text] {
  padding: 12px 20px;
}
input[type=submit] {
  background-color: var(--main-color);
  color: white;
  border: none;
  
}

input[type=submit]:hover {
  opacity: 0.8;
}
/*End Latest Events*/
/*Start Pricing Planes*/
.price {
  background-color: var(--background-color);
  position: relative;
}
.price .special-header {
  margin-top: -112px;
}
.price .blocks .main {
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(226px, 1fr));
  grid-gap: 77px;
  margin-top: 90px;
  margin-left: 100px;
}
.price .blocks .block {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.price .blocks .main .square-dot::after {
  position: absolute;
  content: '';
  top:0;
  left: 0;
  width: 0;
  height: 50%;
  background-color: #EDECED;
  transform-origin:left;
  transition:width 0.25s ease;
  z-index:-1;
}

.price .blocks .main .square-dot:hover::after {
  width: 100%;
}
.price .blocks .main .square-dot::before {
  position: absolute;
  content: '';
  top:50%;
  right: 0;
  width: 0;
  height: 50%;
  background-color: #EDECED;
  transform-origin:right;
  transition:width 0.25s ease;
  z-index:-1;
}

.price .blocks .main .square-dot:hover::before {
  width: 100%;
  right:0%;
}

.price .blocks .main .advanced::after {
  position: absolute;
  content: '';
  top:0;
  left: 0;
  width: 0;
  height: 50%;
  background-color: #EDECED;
  transform-origin:left;
  transition:width 0.25s ease;
  z-index:-1;
}

.price .blocks .main .advanced:hover::after {
  width: 100%;
}
.price .blocks .main .advanced:hover .pointer .arrow-pointer::after {
  content: "";
    position: absolute;
    top: 66px;
    right: 0px;
    border-left: 12.5px solid transparent;
    border-right: 12.5px solid transparent;
    border-bottom: 25px solid #EDECED;
}
.price .blocks .main .advanced::before {
  position: absolute;
  content: '';
  top:50%;
  right: 0;
  width: 0;
  height: 50%;
  background-color: #EDECED;
  transform-origin:right;
  transition:width 0.25s ease;
  z-index:-1;
}

.price .blocks .main .advanced:hover::before {
  width: 100%;
  right:0%;
}

.price .blocks .main .square-dot-second::after {
  position: absolute;
  content: '';
  top:0;
  right: 9.2;
  width: 0;
  height: 50%;
  background-color: #EDECED;
  transform-origin:left;
  transition:width 0.25s ease;
  z-index:-1;
}

.price .blocks .main .square-dot-second:hover::after {
  width: 100%;
}
.price .blocks .main .square-dot-second::before {
  position: absolute;
  content: '';
  top:50%;
  right: 0;
  width: 0;
  height: 50%;
  background-color: #EDECED;
  transform-origin:right;
  transition:width 0.25s ease;
  z-index:-1;
}

.price .blocks .main .square-dot-second:hover::before {
  width: 100%;
  right:0%;
}

.price .blocks .block .text-header {
  margin-top: 20px;
}
.price .blocks .block .text-header,
.price .blocks .block .price-block,
.price .blocks .block .icon i {
  text-align: center;
  margin-bottom: 10px;
}
.price .blocks .block .text-header,
.price .blocks .block .number {
  font-weight: bold;
  font-size: 20px;
}
.price .blocks .block .per {
  font-size: 10px;
  color: #B8B7B8;
}
.price .blocks .block .icon i {
  font-size: 30px;
  
}
.price .blocks .block i {
  display: inherit;
  color: var(--main-color);
}
[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 100%;
}
.price .blocks .block .adv {
  position: relative;
}
.price .blocks .block .adv i {
  position: absolute;
  left: 10px;
}
.price .blocks .block .adv .line {
  margin-bottom: 20px;
  margin-top: 20px;
}
.price .blocks .block .adv .line .text {
  margin-left: 50px;
}
.price .blocks .block .adv .line i {
  margin-left: 15px;
}
.price .blocks .advanced {
  transform: translatey(-10px);
}
.price .blocks .square-dot {
  transform: translatey(0px);
}
.price .blocks .square-dot-second {
  transform: translatey(0px);
}
.price .blocks .block .adv .line .line-top {
    width: 100%;
    border-bottom: solid 1px #ece8ecc7;
    position: absolute;
    margin-top: -11px;
    z-index: 1;
}
.price .blocks .block .adv button {
  margin-bottom: 20px;
}
        
.arrow-pointer {
  width: 25px;
    height: 90px;
    background: var(--main-color);
    position: absolute;
    right: 14%;
}
.pointer .arrow-pointer::after {
  content: "";
    position: absolute;
    top: 66px;
    right: 0px;
    border-left: 12.5px solid transparent;
    border-right: 12.5px solid transparent;
    border-bottom: 25px solid #fff;
}
.pointer .word {
  right: 7.7%;
    position: absolute;
    color: #fff;
    transform: rotate(90deg);
    font-size: 9px;
    top: 7.8%;
}
.price .blocks::after {
  left: -91px;
    bottom: 128px;
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(90deg, var(--background-color) 8px, transparent 1%) 95px 100px, linear-gradient(var(--background-color) 8px, transparent 1%), var(--main-color);
    background-size: 10px 10px;
}

@media screen and (max-width: 600px) {
  .price .blocks::after {
    display: none;
    left: -91px;
      bottom: 128px;
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      background: linear-gradient(90deg, var(--background-color) 8px, transparent 1%) 95px 100px, linear-gradient(var(--background-color) 8px, transparent 1%), var(--main-color);
      background-size: 10px 10px;
  }
}
.price .blocks::before{
  content: "";
  width: 100px;
    height: 100px;
    background: linear-gradient(90deg, var(--background-color) 8px, transparent 1%) 95px 100px, linear-gradient(var(--background-color) 8px, transparent 1%), var(--main-color);
    background-size: 10px 10px;
    position: absolute;
    right: -88px;
    top: 165px;
}

@media screen and (max-width: 600px) {
  .price .blocks::before{
    display: none;
    width: 100px;
      height: 100px;
      background: linear-gradient(90deg, var(--background-color) 8px, transparent 1%) 95px 100px, linear-gradient(var(--background-color) 8px, transparent 1%), var(--main-color);
      background-size: 10px 10px;
      position: absolute;
      right: -88px;
      top: 165px;
  }
}
/*End Pricing Planes*/
/*Start Video*/
.video .blocks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-gap: 0px;
  margin-top: 90px;
  
}
.video .blocks .block .header {
  color: var(--main-color);
  background-color: var(--background-color);
  font-size: 13px;
  padding: 10px 10px 10px 20px;
  display: flex;
  justify-content: space-between;
}
.video .blocks .block .header i {
  color: var(--main-color);
  
}
.video .blocks .block:first-child {
  border-bottom: 1px solid #EDECED;
  border-right: 1px solid #EDECED;
  border-left: 1px solid #EDECED;
}
@media screen and (max-width: 600px) {
  .video .blocks .block:first-child {
    width:77%;
  }
}
.video .blocks .block:nth-child(2) video{
  border-top: 6px solid #EDECED;
  border-right: 6px solid #EDECED;
}
@media screen and (max-width: 600px) {
  .video .blocks .block:nth-child(2) video {
    width:100%;
  }
}
.video .blocks .block:nth-child(2) {
  border-bottom: 6px solid #EDECED;
  border-left: 6px solid #EDECED;
  border-right: 6px solid #EDECED;
  background-color: var(--background-color);
}
@media screen and (max-width: 600px) {
  .video .blocks .block:nth-child(2) {
    width:77%;
  }
}
.video .blocks .block .video-details .video,
.video .blocks .block .video-details .time {
  font-size: 13px;
}
.video .blocks .block .video-details .time {
  color: #b0aeb0;
}
.video .blocks .block .video-details a {
  text-decoration: none;
}
.video .blocks .block .video-details:nth-child(2),
.video .blocks .block .video-details:nth-child(3),
.video .blocks .block .video-details:nth-child(4),
.video .blocks .block .video-details:nth-child(5),
.video .blocks .block .video-details:nth-child(6){
  border-bottom: 1px solid #EDECED;
}
.video .blocks .block .video-details .video {
  padding: 10px 10px 0px 20px;
}
.video .blocks .block .video-details .video:hover {
  color: var(--main-color);
}
.video .blocks .block .video-details .time {
  padding: 5px 10px 10px 20px;
}
.video .blocks .block:nth-child(2) .text {
  margin-top: 64px;
  background-color: #fff;
  padding: 10px 20px 10px 10px;
  font-size: 13px;
}
/*End Video*/
/*Start Stats*/
.stats {
  background-color: var(--background-color);
  background-image: url(/images//water-drops.jpg);
  background-position: right bottom, left;
  background-repeat: no-repeat;
  background-size: 100%;
}
.stats .items .header {
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}
.stats .items .details {
  margin-top: 50px;
}
.stats .items .details .block {
  text-align: center;
}

.stats .items .details .block .txt {
  background-color: #fff;
  padding: 20px;
}

.stats .items .details .block{
  position: relative;
  
}

.stats .items .details .block:hover {
  color: black;
  transition: color 0.5s ease;
}

.stats .items .details .block:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0, 0);
  transform-origin: bottom right;
  z-index: -1;
  transition: transform 0.5s ease;
}

.stats .items .details .block:hover::after {
  transform: scale(1, 1);
  color: deepskyblue;
}

.stats .items .details .block .txt::before {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  height: 0;
}

.stats .items .details .block .txt::before {
  width: 0;
  border-left: 2px solid var(--main-color);
  transition: height .5s .5s ease;
}
.stats .items .details .block .txt::after {
  content: "";
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  height: 0;
}
.stats .items .details .block .txt::after {
  width: 0;
  border-right: 2px solid var(--main-color);
  transition: height .5s .5s ease;
}
.stats .items .details .block .txt:hover::before {
  height: 100%;
}
.stats .items .details .block .txt:hover::after {
  height: 100%;
}
.stats .items .details .block i,
.stats .items .details .block .number,
.stats .items .details .block .text {
  padding-top: 10px;
}
.stats .items .details .block .number {
  font-weight: bold;
  font-size: 30px;
}
.stats .items .details .block .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 10px;
  padding-bottom: 10px;
}
/*End Stats*/
/*Start Discount*/
.discount .details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-gap: 0px;
  margin-top: 20px;
}
.discount .block:first-child {
  background-color: var(--main-color);
  background-image: url(/images/sale.jpg);
  background-repeat: no-repeat;
}
@media screen and (max-width: 600px) {
  .discount .block:first-child {
    font-size: 10px;
    width:77%;
  }
}
.discount .block .header,
.discount .block p {
  text-align: center;
  color: #fff;
  
}
.discount .block:first-child .header {
  color: #fff;
}
.discount .block:nth-child(2) .header {
  color: #000;
}
.discount .block .header {
  margin-top: 200px;
  font-weight: bold;
  font-size: 25px;
}
.discount .block p {
  margin-right: 100px;
  margin-left: 100px;
}
.discount .block .image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 200px;
}
.discount .block:nth-child(2) {
  margin-right: 150px;
  margin-left: 150px;
  box-shadow: none;
}
@media screen and (max-width: 600px) {
  .discount .block:nth-child(2) {
    margin-left: 0px;
    width:77%;
  }
}
.discount textarea {
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 10px;
  resize: none;
  text-align: left;
  padding: 12px 20px;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 1px solid #ccc;
  font-size: 10px;
  border-radius: 0;
}
.discount input[type=text] {
  border-radius: 0;
  background-color: #f8f8f8;
  border-right: none;
  border-left: none;
  border-top: none;
  font-size: 10px;
}
.discount .subscribe input[type=submit] {
  border-radius: 3px;
}
/*End Discount*/
/*Start Footer*/
.footer {
  background-color: #000;
  font-size: 13px;
}
.footer .details {
  margin-right: 20px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  grid-gap: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid #61616173;
}
.footer .logo {
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  padding: 14px 0px;
  margin-top: 0;
  padding-top: 0;
}
.footer i {
  color: var(--color1);
  padding: 10px;
  background-color: #3c3c3c;
  margin-right: 5px;
}
.footer p {
  color: var(--color1);
} 
@media screen and (max-width: 600px) {
  .footer .block {
      text-align: center;
  }
}
.footer .block .link a {
  display: flex;
  align-items: center;
}
.footer .block:nth-child(2) .link:not(:last-child) {
  border-bottom: 1px solid #61616173;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.footer .block .link .arrow i{
  color: var(--main-color);
  background-color: #000;
  font-size: 10px;
}
.footer .block .link .text {
  color: var(--color1);
}
.footer .block:nth-child(3) .part {
  display: flex;
}
.footer .block:nth-child(3) .part:not(:last-child) {
  margin-bottom: 45px;
}
.footer .block:nth-child(3) .part i {
  background-color: #000;
  color: var(--main-color);
}
.footer .block:nth-child(3) .part .text,
.footer .block:nth-child(3) .tel  {
  color: var(--color1);
  font-style: italic;
}
.footer .block:nth-child(4) {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(71px, 1fr));
    grid-gap: 5px;
    height: 110px;
    width: 223px;
}
@media screen and (max-width: 600px) {
  .footer .block:nth-child(4) {
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(71px, 1fr));
      grid-gap: 5px;
      height: 110px;
      width: 223px;
      justify-items: end;
  }
}
.footer .block:nth-child(4) .image {
  width: 50%;
}
.footer .copy {
  text-align: center;
  color: var(--color1);
}
.footer .copy i {
  background-color: #000;
}
.footer .container {
  margin-bottom: 0px;
  padding-bottom: 0;
}
/*End Footer*/
